/* Custom styles for the Career Counseling Platform */

/* General page styling */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Card styling */
  .card {
    border-radius: 10px;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
  }
  
  /* Navbar styling */
  .navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  /* Form styling */
  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  
  /* Button styling */
  .btn {
    border-radius: 5px;
    padding: 8px 20px;
    font-weight: 500;
  }
  
  .btn-primary {
    background-color: #0d6efd;
  }
  
  .btn-primary:hover {
    background-color: #0b5ed7;
  }
  
  /* Badge styling */
  .badge {
    padding: 6px 12px;
    font-weight: 500;
    border-radius: 4px;
  }
  
  /* Animation for loading spinner */
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .spinner-border {
    animation: spin 1s linear infinite;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .card-body {
      padding: 1rem;
    }
    
    h2 {
      font-size: 1.6rem;
    }
    
    h5 {
      font-size: 1.1rem;
    }
  }